{
  "name": "Việt-Trainer – Vietnamesisch lernen",
  "short_name": "Việt-Trainer",
  "description": "Die 100 häufigsten vietnamesischen Wörter lernen – offline, mit Audio und Quiz.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10241a",
  "theme_color": "#1c8a5a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
